/* Являются ли фрагменты кода ниже эквивалентными? Другими словами, ведут ли они себя одинаково во всех обстоятельствах, для всех переданных им обработчиков?

promise.then(f1).catch(f2);
Против:

promise.then(f1, f2); 

Ответ: Нет, не эквивалентны, так как в первом случае в случае ошибки в f1, она обработается в fn2, а во втором обработки ошибки не будет.*/