//1) Чему будут равны переменные a, b, c и d в примере ниже?

// let a = 1;
// let b = 1;

// let c = ++a; // ?
// let d = b++; // ?

// a = 2
// b = 2
// c = 2
// d = 1, так как постфиксная форма ++ возвращает старое значение

// 2)Чему будут равны переменные a и x после исполнения кода в примере ниже?

let a1 = 2;

let x = 1 + (a1 *= 2);
// a1 = 4, так как в переменной x, он был увеличен на 2.
// x =  5

// 3)Какой результат будет у выражений ниже?
/* 
"" + 1 + 0 = 1
"" - 1 + 0 = -1
true + false = 1
6 / "3" = 2
"2" * "3" = 6
4 + 5 + "px" = 9px
"$" + 4 + 5 = $45
"4" - 2 = 2
"4px" - 2 = NaN
7 / 0 = Infinity
"  -9  " + 5
"  -9  " - 5
null + 1 = 1
undefined + 1 = NaN
" \t \n" - 2
 */

/* 4) Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.

Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).

В чём ошибка? Исправьте её. Результат должен быть 3. */
 
// Неправильно, выводит строку: 
let a4 = prompt("Первое число?", '');
let b4 = prompt("Второе число?", '');

alert(a4 + b4); // 12

// Правильно, выводит число:
let a5 = +prompt("Первое число?",'');
let b5 = +prompt("Второе число?", '');

alert(a5 + b5); // 3
