//1) Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
let numbers1 = +prompt('')
let numbers2 = +prompt('')
alert(numbers1 + numbers2);
// 2)Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.

// Функция должна возвращать числовое значение.

// Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.
function readNumber1() {
    let number;
    do {
        number = prompt("Введите числовое значение", );
    } while (!isFinite(number))
    if (number ==  null && number == '')
    return +number
}
alert (`Number - ${readNumber1()}`)

// 3) Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}

// i никогда не станет равным 10, так как происходит потеря точности и когда цикл подойдет к эапу прибавления 9.8 + 0.2, по факту i будет равняться не 10, а не целому числу.


/* 4) Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)

Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max). */

function random(min, max) {
    return min + Math.random() * (max - min);
  }
  
  alert( random(1, 5) );
  alert( random(3, 7) );
  alert( random(5, 9) );